# WeShare

app/: build.gradle
app/src/androidTest/java/com/pinnoocle/weshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinnoocle/weshare/: MainActivity.java  MyApp.java
app/src/main/java/com/pinnoocle/weshare/adapter/: AddressAdapter.java  AppraiseAdapter.java  ChildAdapter.java  ChildForActivityAdapter.java  ClassificationAdapter.java  CollectionAdapter.java  CouponsAdapter.java  EvaluationAdapter.java  FragmentAdapter.java  FragmentTabAdapter.java  FriendsAdapter.java  GoodsAdapter.java  GoodsBannerAdapter.java  GoodsListAdapter.java  GridOrderAdapter.java  GroupSeckillAdapter.java  ImageAdapter.java  ItemPledgeDialogAdapter.java  JinYuanDetailAdapter.java  MainAdapter.java  MenuAdapter.java  MyCouponsAdapter.java  OrderAdapter.java  OrderConfirmAdapter.java  OrderItemAdapter.java  RawStringJsonAdapter.java  RecommendAdapter.java  ShopCarItemAdapter.java  ShopCartItemAdapter.java  SignInAdapter.java  TqmAdapter.java
app/src/main/java/com/pinnoocle/weshare/bean/: AddCartBean.java  AddressBean.java  ChildCatBean.java  CouponBean.java  DeleteCartBean.java  EvaluationBean.java  GetAreaIdBean.java  GoodsBean.java  GoodsBeanDelete.java  GoodsDetailBean.java  GoodsSku.java  HomeBean.java  OrderBean.java  OrderDetailsBean.java  OrderListBean.java  OrderStatusNumBean.java  PersonalCenterBean.java  RecommendBean.java  RemoveShipBean.java  SaveUserShipBean.java  SetDefShipBean.java  ShoppingCartListBean.java  SpecBean.java  TopCatBean.java  UpdateTotalPriceEvent.java  UserInfoBean.java  UserLogin.java  UserLoginBean.java  UserPointLogBean.java  UserShipBean.java
app/src/main/java/com/pinnoocle/weshare/common/: BaseAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_add_shop_car.xml  bg_btn_settlement.xml  bg_cancel.xml  bg_coupons_use.xml  bg_dialog_add_shop_success.xml  bg_go_buy.xml  bg_go_buy_1.xml  bg_image.xml  bg_iv_goods_pic.xml  bg_login_one.xml  bg_login_two.xml  bg_rect_grey.xml  bg_rect_grey_stroke.xml  bg_rect_orange_stroke.xml  bg_rect_sign_in.xml  bg_rect_stroke.xml  bg_rect_stroke_1.xml  bg_rect_white_corner.xml  bg_text_sign_in.xml  bg_title_gradient.xml  bg_tv_identification.xml  bg_tv_red.xml  bg_type.xml  bg_underlined.xml  bg_withdrawal.xml  check_1_b.xml  check_mark_b.xml  check_mark_selector.xml  gradient_color.xml
app/src/main/res/drawable-xxhdpi/: bg_grey_dot_small.xml  bg_red_dot_small.xml  gradient_color_jinyuan.xml
app/src/main/res/layout/: acitivity_account_balance.xml  acitivity_add_addresss.xml  acitivity_addresss.xml  acitivity_advise.xml  acitivity_available_balance.xml  acitivity_edit_addresss.xml  acitivity_goods_detail.xml  acitivity_goods_list.xml  acitivity_jinyuan.xml  acitivity_jinyuan_detail.xml  acitivity_login.xml  acitivity_my_collection.xml  acitivity_my_coupons.xml  acitivity_my_friends.xml  acitivity_open_membership.xml  acitivity_personal_data.xml  acitivity_shop_car.xml  acitivity_shopping_car.xml  acitivity_shoppingcart.xml  acitivity_sign_in.xml  activity_article.xml  activity_evaluation.xml  activity_good_classification.xml  activity_group_seckill.xml  activity_main.xml  activity_order.xml  activity_order_confirm.xml  activity_order_details.xml  custom_popup.xml  dialog_add_shop_success.xml  dialog_coupons.xml  dialog_pledge.xml  dialog_shop_car.xml  fragment_evaluation.xml  fragment_good_classification.xml  fragment_group_seckill.xml  fragment_login.xml  fragment_login_other.xml  fragment_message.xml  fragment_mine.xml  (+30 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pinnoocle/weshare/: ExampleUnitTest.java
(+78 files in other folders)
