apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pinnoocle.weshare"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //事件传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    //弹窗
    implementation 'cn.yc:YCDialogLib:3.6.6'
    //轮播图
    implementation 'com.to.aboomy:banner:3.0.6-x'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //动态权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.8'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

    implementation('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }

    implementation 'com.lxj:xpopup-ext:0.0.3'
//由于扩展库依赖XPopup才能正常使用，所以还必须添加XPopup依赖
    implementation 'com.lxj:xpopup:2.0.2'
    //顶部导航栏
    implementation 'com.androidkun:XTabLayout:1.1.5'

    //画廊banner
    implementation "com.youth.banner:banner:2.1.0"

    implementation 'com.timmy.tdialog:tdialog:2.1.1'
    //小圆点
    implementation 'com.allenliu.badgeview:library:1.1.1'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.2'
    //标签
    implementation  'com.hyman:flowlayout-lib:1.1.2'
    //购物车加减
    implementation 'ren.qinc.numberbutton:numberbutton:0.0.1'
    //评分控件
    implementation 'com.github.KaelLi1989:NiceRatingBar:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'



}