<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_account_balance">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/goback" />



            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="账户余额"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_frozen_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冻结金额"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/question_mark" />

            <TextView
                android:layout_marginStart="4dp"
                android:id="@+id/frozen_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text=":208.00元" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/my_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_frozen_money"
            android:layout_centerHorizontal="true"
            android:text="我的余额"
            android:textColor="@color/light_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_balance_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_balance"
            android:layout_centerHorizontal="true"
            android:textColor="@color/light_white"
            android:textSize="55sp"
            android:text="100.00" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/immediate_withdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_balance_money"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_withdrawal"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="立即提现"
            android:textColor="@color/light_white"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rl_title_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_income_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_income_curve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/income_curve"/>
            <TextView
                android:layout_toEndOf="@id/iv_income_curve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="收益详情"
                android:textColor="#1A1A1A"
                android:layout_marginStart="10dp"
                android:textSize="18sp" />

            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BFBFBF"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <RelativeLayout
            android:id="@+id/rl_card_exchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_card_bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/card_bag"/>
            <TextView
                android:layout_toEndOf="@id/iv_card_bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="券包兑换"
                android:textColor="#1A1A1A"
                android:layout_marginStart="10dp"
                android:textSize="18sp" />

            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>