<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white1"
    >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/go_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@mipmap/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="@color/light_black"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_below="@id/rl_title"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_all_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/light_black"
            android:text="全选"/>
        <TextView
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tv_all_select"
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/grey"
            android:text="取消"/>

        <TextView
            android:id="@+id/tv_edit"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/light_black"
            android:text="编辑"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/ll_all_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <CheckBox
                android:clickable="false"
                android:layout_centerVertical="true"
                android:id="@+id/checkbox"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:button="@drawable/check_selector" />
            <!--            android:clickable="false"-->
            <!--            android:focusable="false"-->
            <!--            android:focusableInTouchMode="false"-->
            <TextView
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_all_select_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="全选："
                android:layout_toEndOf="@id/checkbox"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/juice"
            android:text="￥598.00"
            android:layout_toEndOf="@id/ll_all_select"/>
        <TextView
            android:id="@+id/tv_settlement"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="去结算"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:background="@drawable/bg_btn_settlement"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_delete"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="删除"
            android:textColor="@color/light_black"
            android:textSize="19sp"
          />


    </RelativeLayout>
</RelativeLayout>