<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".weshop.WeShopFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商城"
            android:textColor="@color/light_black"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search"
                    android:drawableLeft="@mipmap/search"
                    android:drawablePadding="10dp"
                    android:hint="输入关键字搜索"
                    android:imeOptions="actionSearch"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#A5A5A5"
                    android:textSize="14sp" />
            </RelativeLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollview"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_search">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <com.to.aboomy.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:id="@+id/rl_menus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_search"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/more_menu"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_menus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/iv_menu"
                            android:overScrollMode="never" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/horn" />

                        <com.sunfusheng.marqueeview.MarqueeView
                            android:id="@+id/marqueeView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:text="用户月公告"
                            app:mvAnimDuration="1000"
                            app:mvSingleLine="true"
                            app:mvTextColor="#333333"
                            app:mvTextSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:id="@+id/rl_group_skill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_picture"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                   />

                                <TextView
                                    android:padding="5dp"
                                    android:id="@+id/tv_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_type"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:text="团抢秒杀" />

                                <TextView
                                    android:padding="5dp"
                                    android:id="@+id/tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@id/iv_picture"
                                    android:layout_alignBottom="@id/iv_picture"
                                    android:background="@drawable/bg_type"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    tools:text="1212" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_marginStart="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView1"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_margin="0.5dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="0dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/iv_picture1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                       />

                                    <TextView
                                        android:id="@+id/tv_type1"
                                        android:textSize="12sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_type"
                                        android:textColor="@color/white"
                                        android:text="即将团抢" />

                                    <TextView
                                        android:id="@+id/tv_time1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/iv_picture1"
                                        android:layout_alignBottom="@id/iv_picture1"
                                        android:background="@drawable/bg_type"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        tools:text="3124124124231" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_marginStart="10dp"
                                android:id="@+id/cardView2"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_margin="0.5dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="0dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:src="@mipmap/deletepic"
                                        android:id="@+id/iv_picture2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                         />

                                    <TextView
                                        android:textSize="12sp"
                                        android:textColor="@color/white"
                                        android:id="@+id/tv_type2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_type"
                                        android:text="0元抽奖" />

                                    <TextView
                                        android:id="@+id/tv_time2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/iv_picture2"
                                        android:layout_alignBottom="@id/iv_picture2"
                                        android:background="@drawable/bg_type"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:text="12314人参与" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                    </LinearLayout>

                    <com.pinnoocle.weshare.widget.TagsGridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:numColumns="4"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/bg_recommend"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rl_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_recommend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="团购推荐"
                                android:textColor="@color/juice"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/iv_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                            <TextView
                                android:id="@+id/tv_kaiqiang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/iv_right"
                                android:text="即将开抢"
                                android:textColor="@color/light_black" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_toEndOf="@id/iv_best_sellers"
                                android:id="@+id/tv_favorite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="热卖推荐"
                                android:textStyle="bold"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/iv_best_sellers"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@mipmap/icon_best_sellers" />
                            <TextView
                                android:layout_toStartOf="@id/iv_more"
                                android:id="@+id/tv_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:layout_centerVertical="true"
                                android:text="更多热卖"/>
                            <ImageView
                                android:layout_centerVertical="true"
                                android:id="@+id/iv_more"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="5dp"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@mipmap/more_right"/>

                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_favorite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/tv_favorite"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.dd.ShadowLayout
                android:id="@+id/fab_shop_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="420dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="14dp"
                app:sl_cornerRadius="68dp"
                app:sl_dx="0dp"
                app:sl_dy="0dp"
                app:sl_shadowColor="#40125831"
                app:sl_shadowRadius="0dp">

                <ImageView
                    android:id="@+id/upload_event"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@mipmap/fab_shop_car"
                    android:gravity="center"
                    tools:ignore="ContentDescription" />

            </com.dd.ShadowLayout>

            <com.dd.ShadowLayout
                android:id="@+id/fab_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fab_shop_car"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:visibility="gone"
                app:sl_cornerRadius="68dp"
                app:sl_dx="0dp"
                app:sl_dy="0dp"
                app:sl_shadowColor="#40125831"
                app:sl_shadowRadius="0dp">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@mipmap/fab_top"
                    android:gravity="center"
                    tools:ignore="ContentDescription" />

            </com.dd.ShadowLayout>
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>