<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#F4715D" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/setting" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_person_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/bg_black">


                    <Space
                        android:id="@+id/space_head"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:background="@mipmap/avater" />

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@id/space_head"
                        android:text="樱桃小丸子"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_modification_personal_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/space_head"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toEndOf="@id/space_head"
                        android:drawableEnd="@mipmap/pen"
                        android:drawablePadding="5dp"
                        android:text="修改个人资料"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:drawablePadding="4dp"
                        android:drawableStart="@mipmap/star_vip"
                        android:id="@+id/tv_identification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_nickname"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/tv_nickname"
                        android:background="@drawable/bg_tv_identification"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="普通会员"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_modification_personal_data"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/tv_modification_personal_data"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_my_asset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/space_head"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:id="@+id/ll_available_balance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_available_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="5dp"
                                    android:textColor="#F26F5D"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="可用余额"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_account_balance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/account_income"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="5dp"
                                    android:textColor="#F26F5D"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:text="账户收益"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_my_coupons"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:text="0.00"
                                    android:id="@+id/tv_advertising_wallet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="5dp"
                                    android:textColor="#F26F5D"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="广告钱包"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_my_jinyuan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_jinyuan_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="5dp"
                                    android:textColor="#F26F5D"
                                    android:textSize="16sp"
                                    tools:text="120" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的金元"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
                <com.pinnoocle.weshare.widget.RoundImageView
                    android:id="@+id/iv_head"
                    android:layout_width="60dp"
                    android:elevation="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/avater"
                    imagecontrol:border_inside_color="#f4f4f4"
                    imagecontrol:border_outside_color="#ffffff"
                    imagecontrol:border_thickness="2dp" />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:elevation="2dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的推广"
                            android:textColor="@color/light_black"
                            android:textSize="15sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#F6F5F5" />

                    <com.pinnoocle.weshare.widget.TagsGridView
                        android:id="@+id/grid_my_extension"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:numColumns="4" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:elevation="2dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的订单"
                            android:textColor="@color/light_black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_all_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:drawableEnd="@mipmap/right_white"
                            android:drawablePadding="5dp"
                            android:text="全部订单"
                            android:textColor="#5F5F5F"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#F6F5F5" />

                    <com.pinnoocle.weshare.widget.TagsGridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:numColumns="4" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/iv_membership_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/membership_area"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:elevation="2dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/ll_my_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的服务"
                            android:textColor="@color/light_black"
                            android:textSize="15sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#F6F5F5" />

                    <com.pinnoocle.weshare.widget.TagsGridView
                        android:id="@+id/grid_my_service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:numColumns="4" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>