<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:text="卖家已发货"
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:textColor="@color/light_black"
            android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:text="2019-10-28  14:00"
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey73"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单号：2019102848100549"
            android:layout_toStartOf="@id/tv_order_time"
            android:textColor="@color/grey73"
            android:textSize="11sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F6F5F5" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:src="@mipmap/sample"
            android:id="@+id/iv_shop"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_money"
            android:layout_toRightOf="@id/iv_shop"
            android:text="轻熟风垂感先手首要系带翻领双排扣过膝风衣外套女"
            android:textColor="@color/light_black"
            android:textSize="12sp" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_goods_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_money"
            android:layout_toRightOf="@id/iv_shop"
            android:layout_below="@id/tv_title"
            android:text="杏色；xs"
            android:textColor="#B0B0B0"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="X1件"
            android:textColor="@color/light_black"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F6F5F5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textColor="@color/light_black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_all_money"
            android:layout_toEndOf="@id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共: 299.00元"
            android:textColor="@color/orange"
            android:textSize="15sp" />
        <TextView
            android:layout_marginEnd="8dp"
            android:id="@+id/tv_logistics"
            android:layout_toStartOf="@id/tv_receiving"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey73"
            android:text="查看物流"
            android:background="@drawable/bg_rect_grey_stroke"
            android:textSize="13sp" />


        <TextView
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/tv_receiving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/orange"
            android:text="确认收货"
            android:background="@drawable/bg_rect_orange_stroke"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>