<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_pink"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="10sp"
                tools:text="Ray竹炭纤维面膜" />

            <TextView
                android:id="@+id/tv_rush_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_goods_title"
                android:textColor="@color/juice"
                android:textSize="10sp"
                tools:text="Ray竹炭纤维面膜" />

            <TextView
                android:padding="2dp"
                android:id="@+id/tv_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_rush_price"
                android:background="@drawable/bg_tv_deadline"
                android:textColor="@color/white"
                android:textSize="8sp"
                tools:text="Ray竹炭纤维面膜" />

            <ImageView
                android:id="@+id/iv_goods_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_iv_goods_pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/iv_goods_pic" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>


