<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/mCheckedCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:button="@drawable/check_selector"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/mGoodsIconIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/mCheckedCb"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription,RtlHardcoded"
        tools:src="@mipmap/sample" />

    <TextView
        tools:text="轻熟风chic树莓色垂感先手首要系带翻领双排扣过膝风衣外套女"
        android:id="@+id/mGoodsDescTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/mGoodsIconIv"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/light_black"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        tools:text="杏色；xs"
        android:id="@+id/mGoodsSkuTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/mGoodsDescTv"
        android:layout_below="@id/mGoodsDescTv"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        android:textColor="@color/grey"
        tools:ignore="RtlHardcoded" />

    <TextView
        tools:text="￥299.00"
        android:id="@+id/mGoodsPriceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/mGoodsSkuTv"
        android:layout_below="@id/mGoodsSkuTv"
        android:layout_marginTop="10dp"
        android:textColor="@color/orange"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded" />

    <ren.qinc.numberbutton.NumberButton
        android:id="@+id/mGoodsCountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/mGoodsPriceTv"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>
