<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:paddingEnd="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_pink"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <TextView
                android:layout_toStartOf="@id/iv_goods_pic"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_goods_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="10sp"
                tools:text="Ray竹炭纤维面膜" />

            <TextView
                android:id="@+id/tv_rush_price"
                android:layout_toStartOf="@id/iv_goods_pic"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_goods_title"
                android:textColor="@color/juice"
                android:textSize="10sp"
                tools:text="Ray竹炭纤维面膜" />

            <TextView
                android:padding="2dp"
                android:id="@+id/tv_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_rush_price"
                android:background="@drawable/bg_tv_red"
                android:textColor="@color/white"
                android:textSize="7sp"
                tools:text="Ray竹炭纤维面膜" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:id="@+id/iv_goods_pic"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/sample_6" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/iv_goods_pic"
                android:layout_marginBottom="-20dp"
                android:layout_toStartOf="@id/iv_goods_pic"
                android:src="@mipmap/icon_xianshi"
                android:layout_marginEnd="-25dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/iv_goods_pic" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>


